# NobleShoes

./: README.md  WEB_BAN_GIAY.sql
DATN/: pom.xml
DATN/DATN/: pom.xml
DATN/DATN/src/main/java/com/example/datn/Config/: AsyncConfig.java  StaticResourceConfig.java  VnpayHashUtils.java  WebConfig.java
DATN/DATN/src/main/java/com/example/datn/common/: HoaDonStatus.java
DATN/DATN/src/main/java/com/example/datn/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryService.java  CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  VnpayHashUtils.java  WebConfig.java  WebMvcConfig.java
DATN/DATN/src/main/java/com/example/datn/controller/: AuthController.java  BanHangTaiQuayController.java  ChatController.java  ChatLieuController.java  ChiTietSanPhamController.java  DanhMucController.java  DayGiayController.java  DeGiayController.java  DebugUploadController.java  DiaChiController.java  DotGiamGiaController.java  HinhThucThanhToanController.java  HoaDonChiTietController.java  HoaDonController.java  KhachHangController.java  MucDichSuDungController.java  NhanVienController.java  OrderMeController.java  OrderPublicController.java  PhieuGiamGiaCaNhanController.java  PhieuGiamGiaController.java  PhuongThucThanhToanController.java  PublicCouponController.java  PublicOrderController.java  PublicProductController.java  SanPhamController.java  ThongKeController.java  ThuongHieuController.java  XuatXuController.java
DATN/DATN/src/main/java/com/example/datn/controller/payment/: PaymentController.java
DATN/DATN/src/main/java/com/example/datn/controller/upload/: UploadNhanVienController.java
DATN/DATN/src/main/java/com/example/datn/dto/: ChiTietSanPhamDTO.java  ChiTietSanPhamResponse.java  ForgotPasswordRequest.java  OrderItemPublicDto.java  OrderPublicResponseDto.java  OtpUtil.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SanPhamPublicDTO.java  SanPhamRequest.java  UserLookupResult.java  VoucherInfo.java
DATN/DATN/src/main/java/com/example/datn/dto/thongke/: FilteredDataResponse.java  GrowthStatDto.java  OverviewResponse.java  OverviewStatsDto.java  SanPhamBanChayDto.java  SanPhamSapHetHangDto.java  ThongKeFilterRequest.java  TrangThaiDonHangDto.java
DATN/DATN/src/main/java/com/example/datn/entity/: ChiTietSanPham.java  ChucVu.java  DiaChi.java  DotGiamGia.java  HinhAnh.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  LichSuHoaDon.java  NhanVien.java  PasswordResetToken.java  PhieuGiamGia.java  PhieuGiamGiaCaNhan.java  PhuongThucThanhToan.java  SanPham.java  ThuongHieu.java
DATN/DATN/src/main/java/com/example/datn/expection/: ApiException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LoiPhieuGiamGiaException.java
DATN/DATN/src/main/java/com/example/datn/model/Response/: ChiTietSanPhamPublicResponse.java  HoaDonChiTietResponse.java  HoaDonDetailResponse.java  HoaDonResponse.java  HoaDonVoucherCheckResponse.java  LichSuHoaDonResponse.java  PageableObject.java  PhieuGiamGiaResponse.java  PublicCouponResponse.java  ResponseObject.java  ThemSanPhamResponse.java
DATN/DATN/src/main/java/com/example/datn/model/request/: CancelOrderRequest.java  HoaDonFilterRequest.java  RegisterCustomerRequest.java  TaoHoaDonRequest.java  ThanhToanRequest.java  UpdateHoaDonRequest.java
DATN/DATN/src/main/java/com/example/datn/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  DanhMucRepository.java  DayGiayRepository.java  DeGiayRepository.java  DiaChiRepository.java  DotGiamGiaRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichSuHoaDonRepository.java  MucDichSuDungRepository.java  NhanVienRepository.java  PasswordResetTokenRepository.java  PhieuGiamGiaCaNhanRepository.java  PhieuGiamGiaRepository.java  PhuongThucThanhToanRepository.java  SanPhamRepository.java  ThuongHieuRepository.java  XuatXuRepository.java
DATN/DATN/src/main/java/com/example/datn/service/: AuthService.java  BanHangTaiQuayService.java  ChatLieuService.java  ChiTietSanPhamService.java  ChucVuService.java  CustomUserDetailService.java  DanhMucService.java  DayGiayService.java  DeGiayService.java  DiaChiService.java  DotGiamGiaService.java  EmailService.java  HinhAnhService.java  HinhThucThanhToanService.java  HoaDonChiTietService.java  HoaDonService.java  JwtService.java  KhachHangDetailsService.java  KhachHangService.java  KichThuocService.java  LichSuHoaDonService.java  MailService.java  MauSacService.java  MucDichSuDungService.java  NhanVienDetailsService.java  NhanVienService.java  PhieuGiamGiaService.java  PhuongThucThanhToanService.java  SanPhamService.java  ThongKeService.java  ThuongHieuService.java  UserService.java  XuatXuService.java
DATN/DATN/src/main/java/com/example/datn/service/impl/: BanHangTaiQuayServiceImpl.java
DATN/DATN/src/main/java/com/example/datn/service/payment/: PaymentService.java
DATN/DATN/src/main/java/com/example/datn/specification/: HoaDonSpecification.java
DATN/DATN/src/main/java/com/example/datn/validation/: GlobalExceptionHandler.java
DATN/DATN/src/main/resources/: application.properties
DATN/DATN/src/src/main/java/com/example/datn/: ServletInitializer.java
DATN/DATN/src/src/main/java/com/example/datn/config/: WebConfig.java
DATN/DATN/src/src/main/java/com/example/datn/controller/: HoaDonController.java
DATN/DATN/src/src/main/java/com/example/datn/entity/: ChiTietSanPham.java  HoaDonChiTiet.java  KhachHang.java  NhanVien.java  SanPham.java
DATN/DATN/src/src/main/java/com/example/datn/expection/: GlobalExceptionHandler.java
DATN/DATN/src/src/main/java/com/example/datn/model/Response/: HoaDonChiTietResponse.java  PageableObject.java  ResponseObject.java
DATN/DATN/src/src/main/java/com/example/datn/repository/: HoaDonChiTietRepository.java
DATN/DATN/src/src/main/java/com/example/datn/specification/: HoaDonSpecification.java
FE/: index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.vue  main.js
FE/src/router/: index.js
(+125 files in other folders)
